{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "FEDCBA9876543210",
    "Issuer": "http://localhost:44377/",
    "Expire": 600000,
    "UseRsa": false
  },
  "Subsitio": {
    "NombreSubsitio": "",
    //"ApisUrl": "https://localhost:44397/api/",
    "ApisUrl": "http://marellano-002-site2.etempurl.com/api/"

  }
}
